# BankPortalAggregatorRepo

./: .gitignore  BankPortalAggregator.sln
BankApi/: BankApi.csproj  Startup.cs  TokenMiddleware.cs  appsettings.json
BankApi/Controllers/: DepositsController.cs  ProductController.cs  ValuesController.cs
BankApi/Dtos/: DepositDto.cs
BankApi/Models/: Deposit.cs  DepositVariation.cs  Product.cs  ProductContext.cs
BankApi/Properties/: launchSettings.json
BankPortalAggregator/: BankPortalAggregator.csproj  Program.cs  Startup.cs  TokenMiddleware.cs  appsettings.json
BankPortalAggregator/ClientApp/: package-lock.json  package.json
BankPortalAggregator/ClientApp/public/: GoogleSignInPage.html  Index2.html  index.html  manifest.json
BankPortalAggregator/ClientApp/src/: App.js
BankPortalAggregator/ClientApp/src/components/: CallbackComponent.js  Counter.js  FetchData.js  GoogleLoginPage.js  Login.js  LogoutCallback.js  NavMenu.js  Product.js  ProductList.js  SilentRenew.js  Test.js  User.js
BankPortalAggregator/ClientApp/src/helpers/: RequestHelper.js
BankPortalAggregator/ClientApp/src/services/: AuthProvider.js  AuthService.js  userManager.js  userService.js
BankPortalAggregator/Controllers/: AccountController.cs  DepositsController.cs  ProductsController.cs  SampleDataController.cs
BankPortalAggregator/Dtos/: DepositDto.cs  DepositVariationDto.cs
BankPortalAggregator/Helpers/: AutoMapperProfile.cs  TokenHelper.cs
BankPortalAggregator/Migrations/: 20190210133355_Initial.Designer.cs  20190210133355_Initial.cs  20190518175324_DepositVariationAdded.Designer.cs  20190518175324_DepositVariationAdded.cs  BankContextModelSnapshot.cs
BankPortalAggregator/Models/: Bank.cs  BankContext.cs  Deposit.cs  DepositDto.cs  DepositVariation.cs  DepositVariationDto.cs  Endpoint.cs  GoogleAccessToken.cs  User.cs  UserDto.cs
BankPortalAggregator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankPortalAggregator/Properties/: launchSettings.json
BankPortalAggregator/Services/: UserService.cs
IS/: IS.csproj  Program.cs  Startup.cs  tempkey.rsa
IS/Configs/: Clients.cs  Resources.cs  Users.cs
IS/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
IS/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IS/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IS/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IS/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IS/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IS/Models/: ErrorViewModel.cs
IS/Properties/: launchSettings.json
IS/Views/: _ViewImports.cshtml
